* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}
h1 {
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  text-transform: capitalize;
}
a:hover {
  text-decoration: none;
  color: black;
}
p {
  font-size: 1rem;
}

/*------Navbar-------*/
.navbar-items {
  background: none;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  right: 5rem;
  left: 0;
  width: 100%;
  height: 80px;
}
.active {
  background: #05afe1;
  z-index: 10;
}
.navbar-logo {
  color: black;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}
.nav-links {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: 10px;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}
.navlink {
  color: black;
  padding: 0.5rem 1rem;
}
.navlink:hover {
  transition: all 0.2s ease-out;
}

.toggler {
  display: none;
}
@media screen and (max-width: 600px) {
  .navbar-items {
    position: fixed;
    left: 0;
    background: #05afe1;

    z-index: 10;
    right: 0;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .show-links {
    background: #05afe1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .navlink {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navlink:hover {
    background: #b0edf7;
    border-radius: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
  .toggler {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 40%);
    font-size: 1.8rem;
    cursor: pointer;
  }
}

/*------end ofnavbar-----*/
/*-----start of footer-----*/
footer {
  text-align: center;
  background: #00bfd8;
  width: 100%;
  margin-top: 1rem;
  height: 20px;
}
/*------end of footer--------*/
/*------home--------*/
.about-section {
  background: url(./images/header-background.jpg);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 0;
}

.text-container {
  line-height: 2rem;
  margin-top: 4rem;
}
.turquoise {
  color: #00bfd8;
  font-size: 2rem;
}

/*-----end of home-------*/
/*-----about-------*/
.about {
  background-image: url("./images/contact-background.jpg");
  height: 100vh;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container p {
  margin-top: 3rem;
}
@media screen and (min-width: 600px) {
  .about {
    text-align: left;
  }
}
/*------end of about-------*/

/* Services */
.services {
  text-align: center;
  height: auto;
  margin-top: 4rem;
}
.services .card {
  margin-top: 2rem;
}
.services-body {
  text-align: center;
}
.services-body .card:hover {
  height: 400px;
  border: 1px solid black;
}
.services-body .card .card-body img {
  width: 40%;
  height: 40%;
}
@media screen and (min-width: 600px) {
  .services {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }
  .services-body .card {
    margin-left: 2rem;
  }

  .services-body {
    display: flex;
    justify-content: space-around;
  }
}
/* end of services */
/*-----team------*/
.team {
  text-align: center;
  height: auto;
  margin-top: 4rem;
  background: #767676;
  color: #fefefe;
}
.members img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
@media screen and (min-width: 600px) {
  .team {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  .members {
    display: flex;
    margin-top: 2rem;
  }
  .members img {
    border-radius: 50%;
    width: 350px;
    height: 400px;
    margin-left: 1rem;
  }
}
/*-----end of team-------*/

/*-----contact-------*/

.contact-form {
  width: 100%;
}
.contact {
  text-align: center;
  height: 100vh;
  margin-top: 8rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-map {
  display: none;
}

.contact-form form input {
  margin-bottom: 3rem;
  width: 20rem;
  border-radius: 10px;
  padding: 0.7rem;
  background: #fefefe;
}
.contact-form form textarea {
  margin-bottom: 3rem;
  width: 20rem;
  border-radius: 10px;
  padding: 1.3rem;
  background: #fefefe;
}

.contact-form form Button {
  width: 15rem;
}
.arrow {
  font-size: 3rem;
}
.arrow:hover {
  font-size: 4rem;
}
@media screen and (min-width: 600px) {
  .contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dff7f9;
  }
  .contact-map {
    display: block;
  }
  .contact-body {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-content: center;
  }
  .contact-form {
    margin-left: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-form form input {
    margin-bottom: 3rem;
  }
}

/*------end of contact-----*/
/*-----portfolio-------*/
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.item img {
  border-radius: 50%;
}
.portfolio1 img {
  display: none;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 90%;

  color: rgb(19, 18, 18);
  margin-top: 3rem;
  font-size: 1rem;
}
.item img {
  height: 200px;
  width: 200px;
}
@media screen and (min-width: 600px) {
  .portfolio {
    height: 100vh;
    background-image: url("./images/testimonials-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .portfolio1 img {
    display: block;
  }
  .testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 3rem;
    align-content: center;
  }
  .item .img {
    height: 300px;
    width: 300px;
  }
}

/*-----end of portfolio-----*/
/*------Blog------*/

.posts {
  padding: 16px 0;
  text-align: center;

  background: #e4f7fa;
}

.posts-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.card {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-image {
  width: 100%;
  height: 200px;
  background-image: url("https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.card-info {
  padding: 20px;
}

.card-info .card-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.post h2 {
  text-align: center;
}

.post-content {
  max-width: 900px;
  padding: 0 16px;
  margin: auto;
}

@media (max-width: 768px) {
  .posts-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .posts-grid-container {
    grid-template-columns: 1fr;
  }
}
/*----end of Blog------*/
/*------projects-------*/
.projects {
  text-align: center;
  margin-top: 10rem;

  overflow: hidden;
}
.button-container {
  margin-top: 4rem;
}
.button-container .each-btn {
  background: #00bfd8;
  border: 1px solid #00bfd8;
  color: #fff;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  text-transform: capitalize;
}
.each-btn:hover {
  background: #fff;
  color: #242424;
}

.each-project {
  margin-top: 4rem;
}
.each-btn {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
  }
  .each-project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;
  }

  .each-project .card {
    height: 250px;
    width: 250px;
  }
}
/*-----end of projects-----*/
